Member state

Status since

Contribution
(million CHF for 2017)

Contribution per capita[note 1]
(CHF/person for 2017)

Contribution
(fraction of total for 2017)

Founding Members[note 2]
Belgium

29 September 1954

30.9

2.76%

2.7

Denmark

29 September 1954

19.8

1.7%

3.4

France

29 September 1954

160.3

14.3%

2.6

Germany

29 September 1954

228.9

20.4%

2.8

Greece

29 September 1954

13.4

1.2%

1.6

Italy

29 September 1954

118.9

10.6%

2.1

Netherlands

29 September 1954

53.4

4.7%

3.0

Norway

29 September 1954

32.4

2.8%

5.4

Sweden

29 September 1954

30.6

2.7%

3.0

29 September 1954

43.8

3.9%

4.9

United Kingdom

29 September 1954

169.0

15.0%

2.4

Yugoslavia[note 3]

29 September 1954[39][40]

0

0%

0

24.2

2.1%

2.9

80.8

7.2%

2.0

  Switzerland

Acceded

Members[note 4]

Austria

1 June 1959

Spain[note 5]

1 January

Portugal

1 January 1986

12.4

1.1%

1.3

Finland

1 January 1991

15.0

1.3%

2.8

Poland

1 July 1991

31.6

2.8%

0.8

Hungary

1 July 1992

6.7

0.6%

0.7

Czech Republic

1 July 1993

10.5

0.9%

1.1

Slovakia

1 July 1993

5.4

0.5%

1.0

Bulgaria

11 June 1999

3.3

0.3%

0.4

16.7

1.5%

2.7

11.1

1.0%

N/A

1.9

0.1%

0.1

1.0

%

0.5

%

4.7

%

Israel
Romania
Associate Member in the pre-stage to
Serbia
Cyprus
Slovenia

6 January
17 July

1983[40][42]

2014[34]

2016[43]

Membership[note 6]
15 March 2012[44]
1 April
4 July

2016[45]

2017[46][47]

Associate Members
Turkey

6 May 2015[48]

5

